# tasqiai

./: README.md
.github/workflows/: azure-deploy.yml  azure-webapps-dotnet-core.yml  main_tasqiai-api.yml
client/: .dockerignore  .env.example  .env.production  .eslintrc.json  .gitignore  Dockerfile  auth.config.ts  auth.ts  docker-compose.yml  middleware.ts  next.config.mjs  package-lock.json  package.json  routes.ts
client/app/(platform)/_components/: right-sidebar.tsx  side-nav.tsx
client/app/(website)/_components/: mobile-nav.tsx  navbar.tsx
client/app/(website)/_sections/: hero.tsx  pricing.tsx
client/app/api/health/: route.ts
client/app/api/labels/: route.ts
client/app/api/lists/: route.ts
client/app/api/register/: route.ts
client/app/api/tasks/: route.ts
client/app/api/tasks/[taskId]/: route.ts
client/app/api/tasks/[taskId]/subtasks/: route.ts
client/app/auth/: auth-form.tsx  register-user.ts
client/components/: date-picker.tsx  filter-panel.tsx  page-with-views.tsx  prompt-form.tsx  task-form.tsx
client/components/ui/: loading.tsx
client/lib/: api.ts  config.ts  prisma.ts
client/services/: task-service.ts
server/: .env.example  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  server.csproj
server/Context/: ApplicationContext.cs
server/Controllers/: AuthController.cs
server/Migrations/: 20241025214802_InitialCreate.Designer.cs  20241025214802_InitialCreate.cs  ApplicationContextModelSnapshot.cs
server/Models/: Subtask.cs
server/Properties/: launchSettings.json
server/server/Models/: Label.cs
